from book.models import *
book1=Book.objects.create(title="c sharp")
book2=Book.objects.create(title="java")
book3=Book.objects.create(title="python")
book4=Book.objects.create(title="php")
book5=Book.objects.create(title="ruby")
author1=Author.objects.create(firs_name="jane",last_name="Austen")
author2=Author.objects.create(firs_name="emilly",last_name="dickinson")
author3=Author.objects.create(firs_name="fyodor",last_name="dostoevsky")
author4=Author.objects.create(firs_name="william",last_name="shakespear")
author5=Author.objects.create(firs_name="lau",last_name="tzu")
book1=Book.objects.get(id=1)
book1.title="c#"
book1.save()
author4=Author.objects.get(id=4)
author4.firs_name="bill"
author4.save()
author1.books.add(book1)
book2=Book.objects.get(id=2)
author1.books.add(book2)
 book3=Book.objects.get(id=3)
>>> book4=Book.objects.get(id=4)
>>> author3=Author.objects.get(id=3)
>>> author3.books.add(book1)
>>> author3.books.add(book2)
>>> author3.books.add(book3)
>>> author3.books.add(book4)
print(book3.authors.all())
rem=book3.authors.first()
 book3.authors.remove(rem)
>>> print(book3.authors.all())
author5=Author.objects.create(firs_name="fadi",last_name="shadi")
>>> author55=Author.objects.get(id=5)
book2.authors.add(author55)
author3.books.all()
book5=Book.objects.get(id=5)
book5.authors.all()
